---
layout: page
title: Hi, I'm Velimir
subtitle: PhD Student at UC San Diego
use-site-title: true
---

<br>
I am a second-year <b>PhD student</b> in <b>Mechanical and Aerospace Engineering</b> at <a href="https://ucsd.edu/">UC San Diego (UCSD)</a>, where I am advised by <a href="https://en.wikipedia.org/wiki/Miroslav_Krsti%C4%87">Prof. Miroslav Krstić</a>.
I work on <b>model-free optimization</b> and <b>safe stabilization</b> for <b>dynamical systems</b>, with applications ranging from <b>mobile robot navigation in GPS-denied environments</b> to <b>seeking Nash equilibria</b>.
More recently, I have been developing novel <b>control designs</b> for <b>parking of nonholonomic vehicles</b> that are simultaneously <b>safe</b>, <b>optimal</b>, and <b>adaptive</b>, and guarantee convergence in <b>user-defined finite time</b>.
<br><br>

I hold an <b>M.Sc. in Electrical Engineering</b> from the <a href="https://www.cit.tum.de/en/cit/studies/degree-programs/master-electrical-engineering-information-technology/">Technical University of Munich (TUM)</a>, where I specialized in <b>Automation and Robotics</b>.
I also spent a year as a <b>Research Assistant</b> at the <a href="https://www.ce.cit.tum.de/en/itr/home/">Chair of Information-Oriented Control at TUM</a>.
Before that, I completed my <b>B.Sc. in Electrical Engineering</b> at <a href="https://www.eei.tf.fau.de/">FAU</a>, where my <b>bachelor’s thesis</b> on <b>fault-diagnosis algorithms</b> was supervised by <a href="https://www.uni-ulm.de/in/mrm/institut/mitarbeitende/institutsleitung/prof-dr-ing-habil-joachim-deutscher/">Prof. Joachim Deutscher</a>.
<br><br>
